# .env.example
#
# Copyright (c) 2019 Kipras Melnikovas (kipras.org) <kipras@kipras.org>
#

### the following are required for the app to run:

# node environment
#
# One of [development, production]
#
# can be overriden by passing an env variable through the cli
# $ NODE_ENV=production npm start
#
NODE_ENV=

# mongodb connection URI
#
# You'll probably get this from https://cloud.mongodb.com
#
# NOTE - make sure you're accessing the right database
# (named inside the connection string after the / and before ?retryWrites)
#
# If you don't - there will be errors - react will throw errors
# that the request failed, showing the **incorrect proxy**!
#
# This might waste a lot of time, so test the mongo connection
# before debugging elsewhere!
#
MONGODB_URI=

# server's port
#
# (defaults to 5000 in server file)
#
PORT=5000

# administrator's password
#
# used for stopping polls inside front-end (bad)
#
# This will get deprecated eventually. 
# 
TEMP_ADMIN_PASSWORD=

### the following are optional for the app to run:

# the host (used for react & maybe the server)
# (development ONLY)
#
# read more @ https://facebook.github.io/create-react-app/docs/proxying-api-requests-in-development
# 
HOST=